#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.ESPModule=Module
menu.UploadTool=Upload Tool
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=C++ Exceptions
menu.stacksmash=Stack Protection
menu.wipe=Erase Flash
menu.sdk=NONOS SDK Version
menu.ssl=SSL Support
menu.mmu=MMU
menu.non32xfer=Non-32-Bit Access

##############################################################
moes_t1_3.name=Moes T1 3
moes_t1_3.build.board=Moes_T1_3
moes_t1_3.build.variant=moes_T1_3
moes_t1_3.upload.tool=esptool
moes_t1_3.upload.maximum_data_size=81920
moes_t1_3.upload.wait_for_upload_port=true
moes_t1_3.upload.erase_cmd=
moes_t1_3.serial.disableDTR=true
moes_t1_3.serial.disableRTS=true
moes_t1_3.build.mcu=esp8266
moes_t1_3.build.core=esp8266
moes_t1_3.build.spiffs_pagesize=256
moes_t1_3.build.debug_port=
moes_t1_3.build.debug_level=
moes_t1_3.menu.xtal.80=80 MHz
moes_t1_3.menu.xtal.80.build.f_cpu=80000000L
moes_t1_3.menu.xtal.160=160 MHz
moes_t1_3.menu.xtal.160.build.f_cpu=160000000L
moes_t1_3.menu.vt.flash=Flash
moes_t1_3.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
moes_t1_3.menu.vt.heap=Heap
moes_t1_3.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
moes_t1_3.menu.vt.iram=IRAM
moes_t1_3.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
moes_t1_3.menu.exception.disabled=Disabled (new aborts on oom)
moes_t1_3.menu.exception.disabled.build.exception_flags=-fno-exceptions
moes_t1_3.menu.exception.disabled.build.stdcpp_lib=-lstdc++
moes_t1_3.menu.exception.enabled=Enabled
moes_t1_3.menu.exception.enabled.build.exception_flags=-fexceptions
moes_t1_3.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
moes_t1_3.menu.stacksmash.disabled=Disabled
moes_t1_3.menu.stacksmash.disabled.build.stacksmash_flags=
moes_t1_3.menu.stacksmash.enabled=Enabled
moes_t1_3.menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
moes_t1_3.menu.ssl.all=All SSL ciphers (most compatible)
moes_t1_3.menu.ssl.all.build.sslflags=
moes_t1_3.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
moes_t1_3.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
moes_t1_3.menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
moes_t1_3.menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
moes_t1_3.menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
moes_t1_3.menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
moes_t1_3.menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
moes_t1_3.menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
moes_t1_3.menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
moes_t1_3.menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
moes_t1_3.menu.mmu.ext128k=128K Heap External 23LC1024
moes_t1_3.menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
moes_t1_3.menu.mmu.ext8192k=8M w/256K Heap External 64 MBit PSRAM
moes_t1_3.menu.mmu.ext8192k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
moes_t1_3.menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
moes_t1_3.menu.non32xfer.fast.build.non32xferflags=
moes_t1_3.menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
moes_t1_3.menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
moes_t1_3.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
moes_t1_3.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
moes_t1_3.menu.ResetMethod.ck=no dtr (aka ck)
moes_t1_3.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
moes_t1_3.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
moes_t1_3.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
moes_t1_3.menu.CrystalFreq.26=26 MHz
moes_t1_3.menu.CrystalFreq.40=40 MHz
moes_t1_3.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000
moes_t1_3.menu.FlashFreq.40=40MHz
moes_t1_3.menu.FlashFreq.40.build.flash_freq=40
moes_t1_3.menu.FlashFreq.80=80MHz
moes_t1_3.menu.FlashFreq.80.build.flash_freq=80
moes_t1_3.menu.FlashFreq.20=20MHz
moes_t1_3.menu.FlashFreq.20.build.flash_freq=20
moes_t1_3.menu.FlashFreq.26=26MHz
moes_t1_3.menu.FlashFreq.26.build.flash_freq=26
moes_t1_3.menu.FlashMode.dout=DOUT (compatible)
moes_t1_3.menu.FlashMode.dout.build.flash_mode=dout
moes_t1_3.menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
moes_t1_3.menu.FlashMode.dio=DIO
moes_t1_3.menu.FlashMode.dio.build.flash_mode=dio
moes_t1_3.menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
moes_t1_3.menu.FlashMode.qout=QOUT
moes_t1_3.menu.FlashMode.qout.build.flash_mode=qout
moes_t1_3.menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
moes_t1_3.menu.FlashMode.qio=QIO (fast)
moes_t1_3.menu.FlashMode.qio.build.flash_mode=qio
moes_t1_3.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
moes_t1_3.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
moes_t1_3.menu.eesz.1M64.build.flash_size=1M
moes_t1_3.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
moes_t1_3.menu.eesz.1M64.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.1M64.build.rfcal_addr=0xFC000
moes_t1_3.menu.eesz.1M64.build.spiffs_start=0xEB000
moes_t1_3.menu.eesz.1M64.build.spiffs_end=0xFB000
moes_t1_3.menu.eesz.1M64.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
moes_t1_3.menu.eesz.1M128.build.flash_size=1M
moes_t1_3.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
moes_t1_3.menu.eesz.1M128.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.1M128.build.rfcal_addr=0xFC000
moes_t1_3.menu.eesz.1M128.build.spiffs_start=0xDB000
moes_t1_3.menu.eesz.1M128.build.spiffs_end=0xFB000
moes_t1_3.menu.eesz.1M128.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
moes_t1_3.menu.eesz.1M144.build.flash_size=1M
moes_t1_3.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
moes_t1_3.menu.eesz.1M144.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.1M144.build.rfcal_addr=0xFC000
moes_t1_3.menu.eesz.1M144.build.spiffs_start=0xD7000
moes_t1_3.menu.eesz.1M144.build.spiffs_end=0xFB000
moes_t1_3.menu.eesz.1M144.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
moes_t1_3.menu.eesz.1M160.build.flash_size=1M
moes_t1_3.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
moes_t1_3.menu.eesz.1M160.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.1M160.build.rfcal_addr=0xFC000
moes_t1_3.menu.eesz.1M160.build.spiffs_start=0xD3000
moes_t1_3.menu.eesz.1M160.build.spiffs_end=0xFB000
moes_t1_3.menu.eesz.1M160.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
moes_t1_3.menu.eesz.1M192.build.flash_size=1M
moes_t1_3.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
moes_t1_3.menu.eesz.1M192.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.1M192.build.rfcal_addr=0xFC000
moes_t1_3.menu.eesz.1M192.build.spiffs_start=0xCB000
moes_t1_3.menu.eesz.1M192.build.spiffs_end=0xFB000
moes_t1_3.menu.eesz.1M192.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
moes_t1_3.menu.eesz.1M256.build.flash_size=1M
moes_t1_3.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
moes_t1_3.menu.eesz.1M256.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.1M256.build.rfcal_addr=0xFC000
moes_t1_3.menu.eesz.1M256.build.spiffs_start=0xBB000
moes_t1_3.menu.eesz.1M256.build.spiffs_end=0xFB000
moes_t1_3.menu.eesz.1M256.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
moes_t1_3.menu.eesz.1M512.build.flash_size=1M
moes_t1_3.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
moes_t1_3.menu.eesz.1M512.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.1M512.build.rfcal_addr=0xFC000
moes_t1_3.menu.eesz.1M512.build.spiffs_start=0x7B000
moes_t1_3.menu.eesz.1M512.build.spiffs_end=0xFB000
moes_t1_3.menu.eesz.1M512.build.spiffs_blocksize=8192
moes_t1_3.menu.eesz.1M=1MB (FS:none OTA:~502KB)
moes_t1_3.menu.eesz.1M.build.flash_size=1M
moes_t1_3.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
moes_t1_3.menu.eesz.1M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.1M.build.rfcal_addr=0xFC000
moes_t1_3.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
moes_t1_3.menu.eesz.2M64.build.flash_size=2M
moes_t1_3.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
moes_t1_3.menu.eesz.2M64.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.2M64.build.rfcal_addr=0x1FC000
moes_t1_3.menu.eesz.2M64.build.spiffs_start=0x1F0000
moes_t1_3.menu.eesz.2M64.build.spiffs_end=0x1FB000
moes_t1_3.menu.eesz.2M64.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
moes_t1_3.menu.eesz.2M128.build.flash_size=2M
moes_t1_3.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
moes_t1_3.menu.eesz.2M128.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.2M128.build.rfcal_addr=0x1FC000
moes_t1_3.menu.eesz.2M128.build.spiffs_start=0x1E0000
moes_t1_3.menu.eesz.2M128.build.spiffs_end=0x1FB000
moes_t1_3.menu.eesz.2M128.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
moes_t1_3.menu.eesz.2M256.build.flash_size=2M
moes_t1_3.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
moes_t1_3.menu.eesz.2M256.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.2M256.build.rfcal_addr=0x1FC000
moes_t1_3.menu.eesz.2M256.build.spiffs_start=0x1C0000
moes_t1_3.menu.eesz.2M256.build.spiffs_end=0x1FB000
moes_t1_3.menu.eesz.2M256.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
moes_t1_3.menu.eesz.2M512.build.flash_size=2M
moes_t1_3.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
moes_t1_3.menu.eesz.2M512.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.2M512.build.rfcal_addr=0x1FC000
moes_t1_3.menu.eesz.2M512.build.spiffs_start=0x180000
moes_t1_3.menu.eesz.2M512.build.spiffs_end=0x1FA000
moes_t1_3.menu.eesz.2M512.build.spiffs_blocksize=8192
moes_t1_3.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
moes_t1_3.menu.eesz.2M1M.build.flash_size=2M
moes_t1_3.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
moes_t1_3.menu.eesz.2M1M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
moes_t1_3.menu.eesz.2M1M.build.spiffs_start=0x100000
moes_t1_3.menu.eesz.2M1M.build.spiffs_end=0x1FA000
moes_t1_3.menu.eesz.2M1M.build.spiffs_blocksize=8192
moes_t1_3.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
moes_t1_3.menu.eesz.2M.build.flash_size=2M
moes_t1_3.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
moes_t1_3.menu.eesz.2M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.2M.build.rfcal_addr=0x1FC000
moes_t1_3.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
moes_t1_3.menu.eesz.4M2M.build.flash_size=4M
moes_t1_3.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
moes_t1_3.menu.eesz.4M2M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
moes_t1_3.menu.eesz.4M2M.build.spiffs_start=0x200000
moes_t1_3.menu.eesz.4M2M.build.spiffs_end=0x3FA000
moes_t1_3.menu.eesz.4M2M.build.spiffs_blocksize=8192
moes_t1_3.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
moes_t1_3.menu.eesz.4M3M.build.flash_size=4M
moes_t1_3.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
moes_t1_3.menu.eesz.4M3M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
moes_t1_3.menu.eesz.4M3M.build.spiffs_start=0x100000
moes_t1_3.menu.eesz.4M3M.build.spiffs_end=0x3FA000
moes_t1_3.menu.eesz.4M3M.build.spiffs_blocksize=8192
moes_t1_3.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
moes_t1_3.menu.eesz.4M1M.build.flash_size=4M
moes_t1_3.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
moes_t1_3.menu.eesz.4M1M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
moes_t1_3.menu.eesz.4M1M.build.spiffs_start=0x300000
moes_t1_3.menu.eesz.4M1M.build.spiffs_end=0x3FA000
moes_t1_3.menu.eesz.4M1M.build.spiffs_blocksize=8192
moes_t1_3.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
moes_t1_3.menu.eesz.4M.build.flash_size=4M
moes_t1_3.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
moes_t1_3.menu.eesz.4M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.4M.build.rfcal_addr=0x3FC000
moes_t1_3.menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
moes_t1_3.menu.eesz.8M6M.build.flash_size=8M
moes_t1_3.menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
moes_t1_3.menu.eesz.8M6M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.8M6M.build.rfcal_addr=0x7FC000
moes_t1_3.menu.eesz.8M6M.build.spiffs_start=0x200000
moes_t1_3.menu.eesz.8M6M.build.spiffs_end=0x7FA000
moes_t1_3.menu.eesz.8M6M.build.spiffs_blocksize=8192
moes_t1_3.menu.eesz.8M7M=8MB (FS:7MB OTA:~512KB)
moes_t1_3.menu.eesz.8M7M.build.flash_size=8M
moes_t1_3.menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
moes_t1_3.menu.eesz.8M7M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.8M7M.build.rfcal_addr=0x7FC000
moes_t1_3.menu.eesz.8M7M.build.spiffs_start=0x100000
moes_t1_3.menu.eesz.8M7M.build.spiffs_end=0x7FA000
moes_t1_3.menu.eesz.8M7M.build.spiffs_blocksize=8192
moes_t1_3.menu.eesz.8M=8MB (FS:none OTA:~1019KB)
moes_t1_3.menu.eesz.8M.build.flash_size=8M
moes_t1_3.menu.eesz.8M.build.flash_ld=eagle.flash.8m.ld
moes_t1_3.menu.eesz.8M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.8M.build.rfcal_addr=0x7FC000
moes_t1_3.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
moes_t1_3.menu.eesz.16M14M.build.flash_size=16M
moes_t1_3.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
moes_t1_3.menu.eesz.16M14M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
moes_t1_3.menu.eesz.16M14M.build.spiffs_start=0x200000
moes_t1_3.menu.eesz.16M14M.build.spiffs_end=0xFFA000
moes_t1_3.menu.eesz.16M14M.build.spiffs_blocksize=8192
moes_t1_3.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
moes_t1_3.menu.eesz.16M15M.build.flash_size=16M
moes_t1_3.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
moes_t1_3.menu.eesz.16M15M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
moes_t1_3.menu.eesz.16M15M.build.spiffs_start=0x100000
moes_t1_3.menu.eesz.16M15M.build.spiffs_end=0xFFA000
moes_t1_3.menu.eesz.16M15M.build.spiffs_blocksize=8192
moes_t1_3.menu.eesz.16M=16MB (FS:none OTA:~1019KB)
moes_t1_3.menu.eesz.16M.build.flash_size=16M
moes_t1_3.menu.eesz.16M.build.flash_ld=eagle.flash.16m.ld
moes_t1_3.menu.eesz.16M.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.16M.build.rfcal_addr=0xFFC000
moes_t1_3.menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
moes_t1_3.menu.eesz.512K32.build.flash_size=512K
moes_t1_3.menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
moes_t1_3.menu.eesz.512K32.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.512K32.build.rfcal_addr=0x7C000
moes_t1_3.menu.eesz.512K32.build.spiffs_start=0x73000
moes_t1_3.menu.eesz.512K32.build.spiffs_end=0x7B000
moes_t1_3.menu.eesz.512K32.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
moes_t1_3.menu.eesz.512K64.build.flash_size=512K
moes_t1_3.menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
moes_t1_3.menu.eesz.512K64.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.512K64.build.rfcal_addr=0x7C000
moes_t1_3.menu.eesz.512K64.build.spiffs_start=0x6B000
moes_t1_3.menu.eesz.512K64.build.spiffs_end=0x7B000
moes_t1_3.menu.eesz.512K64.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
moes_t1_3.menu.eesz.512K128.build.flash_size=512K
moes_t1_3.menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
moes_t1_3.menu.eesz.512K128.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.512K128.build.rfcal_addr=0x7C000
moes_t1_3.menu.eesz.512K128.build.spiffs_start=0x5B000
moes_t1_3.menu.eesz.512K128.build.spiffs_end=0x7B000
moes_t1_3.menu.eesz.512K128.build.spiffs_blocksize=4096
moes_t1_3.menu.eesz.512K=512KB (FS:none OTA:~246KB)
moes_t1_3.menu.eesz.512K.build.flash_size=512K
moes_t1_3.menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
moes_t1_3.menu.eesz.512K.build.spiffs_pagesize=256
moes_t1_3.menu.eesz.512K.build.rfcal_addr=0x7C000
moes_t1_3.menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
moes_t1_3.menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
moes_t1_3.menu.sdk.nonosdk_191122=nonos-sdk 2.2.1+119 (191122)
moes_t1_3.menu.sdk.nonosdk_191122.build.sdk=NONOSDK22x_191122
moes_t1_3.menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
moes_t1_3.menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
moes_t1_3.menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
moes_t1_3.menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
moes_t1_3.menu.sdk.nonosdk_190313=nonos-sdk 2.2.1+61 (190313)
moes_t1_3.menu.sdk.nonosdk_190313.build.sdk=NONOSDK22x_190313
moes_t1_3.menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
moes_t1_3.menu.sdk.nonosdk221.build.sdk=NONOSDK221
moes_t1_3.menu.sdk.nonosdk305=nonos-sdk 3.0.5 (experimental)
moes_t1_3.menu.sdk.nonosdk305.build.sdk=NONOSDK305
moes_t1_3.menu.ip.lm2f=v2 Lower Memory
moes_t1_3.menu.ip.lm2f.build.lwip_include=lwip2/include
moes_t1_3.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
moes_t1_3.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
moes_t1_3.menu.ip.hb2f=v2 Higher Bandwidth
moes_t1_3.menu.ip.hb2f.build.lwip_include=lwip2/include
moes_t1_3.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
moes_t1_3.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
moes_t1_3.menu.ip.lm2n=v2 Lower Memory (no features)
moes_t1_3.menu.ip.lm2n.build.lwip_include=lwip2/include
moes_t1_3.menu.ip.lm2n.build.lwip_lib=-llwip2-536
moes_t1_3.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
moes_t1_3.menu.ip.hb2n=v2 Higher Bandwidth (no features)
moes_t1_3.menu.ip.hb2n.build.lwip_include=lwip2/include
moes_t1_3.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
moes_t1_3.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
moes_t1_3.menu.ip.lm6f=v2 IPv6 Lower Memory
moes_t1_3.menu.ip.lm6f.build.lwip_include=lwip2/include
moes_t1_3.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
moes_t1_3.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
moes_t1_3.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
moes_t1_3.menu.ip.hb6f.build.lwip_include=lwip2/include
moes_t1_3.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
moes_t1_3.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
moes_t1_3.menu.dbg.Disabled=Disabled
moes_t1_3.menu.dbg.Disabled.build.debug_port=
moes_t1_3.menu.dbg.Serial=Serial
moes_t1_3.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
moes_t1_3.menu.dbg.Serial1=Serial1
moes_t1_3.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
moes_t1_3.menu.lvl.None____=None
moes_t1_3.menu.lvl.None____.build.debug_level=
moes_t1_3.menu.lvl.SSL=SSL
moes_t1_3.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
moes_t1_3.menu.lvl.TLS_MEM=TLS_MEM
moes_t1_3.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
moes_t1_3.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
moes_t1_3.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
moes_t1_3.menu.lvl.HTTP_SERVER=HTTP_SERVER
moes_t1_3.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
moes_t1_3.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
moes_t1_3.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
moes_t1_3.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
moes_t1_3.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
moes_t1_3.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
moes_t1_3.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
moes_t1_3.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
moes_t1_3.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
moes_t1_3.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
moes_t1_3.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
moes_t1_3.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
moes_t1_3.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
moes_t1_3.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
moes_t1_3.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
moes_t1_3.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
moes_t1_3.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
moes_t1_3.menu.lvl.CORE=CORE
moes_t1_3.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
moes_t1_3.menu.lvl.WIFI=WIFI
moes_t1_3.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
moes_t1_3.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
moes_t1_3.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
moes_t1_3.menu.lvl.UPDATER=UPDATER
moes_t1_3.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
moes_t1_3.menu.lvl.OTA=OTA
moes_t1_3.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
moes_t1_3.menu.lvl.OOM=OOM
moes_t1_3.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
moes_t1_3.menu.lvl.MDNS=MDNS
moes_t1_3.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
moes_t1_3.menu.lvl.HWDT=HWDT
moes_t1_3.menu.lvl.HWDT.build.debug_level= -DDEBUG_ESP_HWDT
moes_t1_3.menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
moes_t1_3.menu.lvl.HWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_HWDT_NOEXTRA4K
moes_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
moes_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
moes_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
moes_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
moes_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
moes_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
moes_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
moes_t1_3.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
moes_t1_3.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
moes_t1_3.menu.wipe.none=Only Sketch
moes_t1_3.menu.wipe.none.upload.erase_cmd=
moes_t1_3.menu.wipe.sdk=Sketch + WiFi Settings
moes_t1_3.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
moes_t1_3.menu.wipe.all=All Flash Contents
moes_t1_3.menu.wipe.all.upload.erase_cmd=erase_flash
moes_t1_3.menu.baud.115200=115200
moes_t1_3.menu.baud.115200.upload.speed=115200
moes_t1_3.menu.baud.57600=57600
moes_t1_3.menu.baud.57600.upload.speed=57600
moes_t1_3.menu.baud.230400.linux=230400
moes_t1_3.menu.baud.230400.macosx=230400
moes_t1_3.menu.baud.230400.upload.speed=230400
moes_t1_3.menu.baud.256000.windows=256000
moes_t1_3.menu.baud.256000.upload.speed=256000
moes_t1_3.menu.baud.460800.linux=460800
moes_t1_3.menu.baud.460800.macosx=460800
moes_t1_3.menu.baud.460800.upload.speed=460800
moes_t1_3.menu.baud.512000.windows=512000
moes_t1_3.menu.baud.512000.upload.speed=512000
moes_t1_3.menu.baud.921600=921600
moes_t1_3.menu.baud.921600.upload.speed=921600
moes_t1_3.menu.baud.3000000=3000000
moes_t1_3.menu.baud.3000000.upload.speed=3000000
moes_t1_3.menu.eesz.autoflash=Mapping defined by Hardware and Sketch
moes_t1_3.menu.eesz.autoflash.build.flash_size=16M
moes_t1_3.menu.eesz.autoflash.build.flash_ld=eagle.flash.auto.ld
moes_t1_3.menu.eesz.autoflash.build.extra_flags=-DFLASH_MAP_SUPPORT=1
moes_t1_3.menu.eesz.autoflash.upload.maximum_size=1044464

##############################################################
test_nodemcu.name=Test NodeMCU
test_nodemcu.build.board=Test_NodeMCU
test_nodemcu.build.variant=test_nodemcu
test_nodemcu.upload.tool=esptool
test_nodemcu.upload.maximum_data_size=81920
test_nodemcu.upload.wait_for_upload_port=true
test_nodemcu.upload.erase_cmd=
test_nodemcu.serial.disableDTR=true
test_nodemcu.serial.disableRTS=true
test_nodemcu.build.mcu=esp8266
test_nodemcu.build.core=esp8266
test_nodemcu.build.spiffs_pagesize=256
test_nodemcu.build.debug_port=
test_nodemcu.build.debug_level=
test_nodemcu.menu.xtal.80=80 MHz
test_nodemcu.menu.xtal.80.build.f_cpu=80000000L
test_nodemcu.menu.xtal.160=160 MHz
test_nodemcu.menu.xtal.160.build.f_cpu=160000000L
test_nodemcu.menu.vt.flash=Flash
test_nodemcu.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
test_nodemcu.menu.vt.heap=Heap
test_nodemcu.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
test_nodemcu.menu.vt.iram=IRAM
test_nodemcu.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
test_nodemcu.menu.exception.disabled=Disabled (new aborts on oom)
test_nodemcu.menu.exception.disabled.build.exception_flags=-fno-exceptions
test_nodemcu.menu.exception.disabled.build.stdcpp_lib=-lstdc++
test_nodemcu.menu.exception.enabled=Enabled
test_nodemcu.menu.exception.enabled.build.exception_flags=-fexceptions
test_nodemcu.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
test_nodemcu.menu.stacksmash.disabled=Disabled
test_nodemcu.menu.stacksmash.disabled.build.stacksmash_flags=
test_nodemcu.menu.stacksmash.enabled=Enabled
test_nodemcu.menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
test_nodemcu.menu.ssl.all=All SSL ciphers (most compatible)
test_nodemcu.menu.ssl.all.build.sslflags=
test_nodemcu.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
test_nodemcu.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
test_nodemcu.menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
test_nodemcu.menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
test_nodemcu.menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
test_nodemcu.menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
test_nodemcu.menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
test_nodemcu.menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
test_nodemcu.menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
test_nodemcu.menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
test_nodemcu.menu.mmu.ext128k=128K Heap External 23LC1024
test_nodemcu.menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
test_nodemcu.menu.mmu.ext8192k=8M w/256K Heap External 64 MBit PSRAM
test_nodemcu.menu.mmu.ext8192k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
test_nodemcu.menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
test_nodemcu.menu.non32xfer.fast.build.non32xferflags=
test_nodemcu.menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
test_nodemcu.menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
test_nodemcu.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
test_nodemcu.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
test_nodemcu.menu.ResetMethod.ck=no dtr (aka ck)
test_nodemcu.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
test_nodemcu.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
test_nodemcu.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
test_nodemcu.menu.CrystalFreq.26=26 MHz
test_nodemcu.menu.CrystalFreq.40=40 MHz
test_nodemcu.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000
test_nodemcu.menu.FlashFreq.40=40MHz
test_nodemcu.menu.FlashFreq.40.build.flash_freq=40
test_nodemcu.menu.FlashFreq.80=80MHz
test_nodemcu.menu.FlashFreq.80.build.flash_freq=80
test_nodemcu.menu.FlashFreq.20=20MHz
test_nodemcu.menu.FlashFreq.20.build.flash_freq=20
test_nodemcu.menu.FlashFreq.26=26MHz
test_nodemcu.menu.FlashFreq.26.build.flash_freq=26
test_nodemcu.menu.FlashMode.dout=DOUT (compatible)
test_nodemcu.menu.FlashMode.dout.build.flash_mode=dout
test_nodemcu.menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
test_nodemcu.menu.FlashMode.dio=DIO
test_nodemcu.menu.FlashMode.dio.build.flash_mode=dio
test_nodemcu.menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
test_nodemcu.menu.FlashMode.qout=QOUT
test_nodemcu.menu.FlashMode.qout.build.flash_mode=qout
test_nodemcu.menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
test_nodemcu.menu.FlashMode.qio=QIO (fast)
test_nodemcu.menu.FlashMode.qio.build.flash_mode=qio
test_nodemcu.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
test_nodemcu.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
test_nodemcu.menu.eesz.1M64.build.flash_size=1M
test_nodemcu.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
test_nodemcu.menu.eesz.1M64.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.1M64.build.rfcal_addr=0xFC000
test_nodemcu.menu.eesz.1M64.build.spiffs_start=0xEB000
test_nodemcu.menu.eesz.1M64.build.spiffs_end=0xFB000
test_nodemcu.menu.eesz.1M64.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
test_nodemcu.menu.eesz.1M128.build.flash_size=1M
test_nodemcu.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
test_nodemcu.menu.eesz.1M128.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.1M128.build.rfcal_addr=0xFC000
test_nodemcu.menu.eesz.1M128.build.spiffs_start=0xDB000
test_nodemcu.menu.eesz.1M128.build.spiffs_end=0xFB000
test_nodemcu.menu.eesz.1M128.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
test_nodemcu.menu.eesz.1M144.build.flash_size=1M
test_nodemcu.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
test_nodemcu.menu.eesz.1M144.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.1M144.build.rfcal_addr=0xFC000
test_nodemcu.menu.eesz.1M144.build.spiffs_start=0xD7000
test_nodemcu.menu.eesz.1M144.build.spiffs_end=0xFB000
test_nodemcu.menu.eesz.1M144.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
test_nodemcu.menu.eesz.1M160.build.flash_size=1M
test_nodemcu.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
test_nodemcu.menu.eesz.1M160.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.1M160.build.rfcal_addr=0xFC000
test_nodemcu.menu.eesz.1M160.build.spiffs_start=0xD3000
test_nodemcu.menu.eesz.1M160.build.spiffs_end=0xFB000
test_nodemcu.menu.eesz.1M160.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
test_nodemcu.menu.eesz.1M192.build.flash_size=1M
test_nodemcu.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
test_nodemcu.menu.eesz.1M192.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.1M192.build.rfcal_addr=0xFC000
test_nodemcu.menu.eesz.1M192.build.spiffs_start=0xCB000
test_nodemcu.menu.eesz.1M192.build.spiffs_end=0xFB000
test_nodemcu.menu.eesz.1M192.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
test_nodemcu.menu.eesz.1M256.build.flash_size=1M
test_nodemcu.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
test_nodemcu.menu.eesz.1M256.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.1M256.build.rfcal_addr=0xFC000
test_nodemcu.menu.eesz.1M256.build.spiffs_start=0xBB000
test_nodemcu.menu.eesz.1M256.build.spiffs_end=0xFB000
test_nodemcu.menu.eesz.1M256.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
test_nodemcu.menu.eesz.1M512.build.flash_size=1M
test_nodemcu.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
test_nodemcu.menu.eesz.1M512.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.1M512.build.rfcal_addr=0xFC000
test_nodemcu.menu.eesz.1M512.build.spiffs_start=0x7B000
test_nodemcu.menu.eesz.1M512.build.spiffs_end=0xFB000
test_nodemcu.menu.eesz.1M512.build.spiffs_blocksize=8192
test_nodemcu.menu.eesz.1M=1MB (FS:none OTA:~502KB)
test_nodemcu.menu.eesz.1M.build.flash_size=1M
test_nodemcu.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
test_nodemcu.menu.eesz.1M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.1M.build.rfcal_addr=0xFC000
test_nodemcu.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
test_nodemcu.menu.eesz.2M64.build.flash_size=2M
test_nodemcu.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
test_nodemcu.menu.eesz.2M64.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.2M64.build.rfcal_addr=0x1FC000
test_nodemcu.menu.eesz.2M64.build.spiffs_start=0x1F0000
test_nodemcu.menu.eesz.2M64.build.spiffs_end=0x1FB000
test_nodemcu.menu.eesz.2M64.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
test_nodemcu.menu.eesz.2M128.build.flash_size=2M
test_nodemcu.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
test_nodemcu.menu.eesz.2M128.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.2M128.build.rfcal_addr=0x1FC000
test_nodemcu.menu.eesz.2M128.build.spiffs_start=0x1E0000
test_nodemcu.menu.eesz.2M128.build.spiffs_end=0x1FB000
test_nodemcu.menu.eesz.2M128.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
test_nodemcu.menu.eesz.2M256.build.flash_size=2M
test_nodemcu.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
test_nodemcu.menu.eesz.2M256.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.2M256.build.rfcal_addr=0x1FC000
test_nodemcu.menu.eesz.2M256.build.spiffs_start=0x1C0000
test_nodemcu.menu.eesz.2M256.build.spiffs_end=0x1FB000
test_nodemcu.menu.eesz.2M256.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
test_nodemcu.menu.eesz.2M512.build.flash_size=2M
test_nodemcu.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
test_nodemcu.menu.eesz.2M512.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.2M512.build.rfcal_addr=0x1FC000
test_nodemcu.menu.eesz.2M512.build.spiffs_start=0x180000
test_nodemcu.menu.eesz.2M512.build.spiffs_end=0x1FA000
test_nodemcu.menu.eesz.2M512.build.spiffs_blocksize=8192
test_nodemcu.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
test_nodemcu.menu.eesz.2M1M.build.flash_size=2M
test_nodemcu.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
test_nodemcu.menu.eesz.2M1M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
test_nodemcu.menu.eesz.2M1M.build.spiffs_start=0x100000
test_nodemcu.menu.eesz.2M1M.build.spiffs_end=0x1FA000
test_nodemcu.menu.eesz.2M1M.build.spiffs_blocksize=8192
test_nodemcu.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
test_nodemcu.menu.eesz.2M.build.flash_size=2M
test_nodemcu.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
test_nodemcu.menu.eesz.2M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.2M.build.rfcal_addr=0x1FC000
test_nodemcu.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
test_nodemcu.menu.eesz.4M2M.build.flash_size=4M
test_nodemcu.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
test_nodemcu.menu.eesz.4M2M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
test_nodemcu.menu.eesz.4M2M.build.spiffs_start=0x200000
test_nodemcu.menu.eesz.4M2M.build.spiffs_end=0x3FA000
test_nodemcu.menu.eesz.4M2M.build.spiffs_blocksize=8192
test_nodemcu.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
test_nodemcu.menu.eesz.4M3M.build.flash_size=4M
test_nodemcu.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
test_nodemcu.menu.eesz.4M3M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
test_nodemcu.menu.eesz.4M3M.build.spiffs_start=0x100000
test_nodemcu.menu.eesz.4M3M.build.spiffs_end=0x3FA000
test_nodemcu.menu.eesz.4M3M.build.spiffs_blocksize=8192
test_nodemcu.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
test_nodemcu.menu.eesz.4M1M.build.flash_size=4M
test_nodemcu.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
test_nodemcu.menu.eesz.4M1M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
test_nodemcu.menu.eesz.4M1M.build.spiffs_start=0x300000
test_nodemcu.menu.eesz.4M1M.build.spiffs_end=0x3FA000
test_nodemcu.menu.eesz.4M1M.build.spiffs_blocksize=8192
test_nodemcu.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
test_nodemcu.menu.eesz.4M.build.flash_size=4M
test_nodemcu.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
test_nodemcu.menu.eesz.4M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.4M.build.rfcal_addr=0x3FC000
test_nodemcu.menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
test_nodemcu.menu.eesz.8M6M.build.flash_size=8M
test_nodemcu.menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
test_nodemcu.menu.eesz.8M6M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.8M6M.build.rfcal_addr=0x7FC000
test_nodemcu.menu.eesz.8M6M.build.spiffs_start=0x200000
test_nodemcu.menu.eesz.8M6M.build.spiffs_end=0x7FA000
test_nodemcu.menu.eesz.8M6M.build.spiffs_blocksize=8192
test_nodemcu.menu.eesz.8M7M=8MB (FS:7MB OTA:~512KB)
test_nodemcu.menu.eesz.8M7M.build.flash_size=8M
test_nodemcu.menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
test_nodemcu.menu.eesz.8M7M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.8M7M.build.rfcal_addr=0x7FC000
test_nodemcu.menu.eesz.8M7M.build.spiffs_start=0x100000
test_nodemcu.menu.eesz.8M7M.build.spiffs_end=0x7FA000
test_nodemcu.menu.eesz.8M7M.build.spiffs_blocksize=8192
test_nodemcu.menu.eesz.8M=8MB (FS:none OTA:~1019KB)
test_nodemcu.menu.eesz.8M.build.flash_size=8M
test_nodemcu.menu.eesz.8M.build.flash_ld=eagle.flash.8m.ld
test_nodemcu.menu.eesz.8M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.8M.build.rfcal_addr=0x7FC000
test_nodemcu.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
test_nodemcu.menu.eesz.16M14M.build.flash_size=16M
test_nodemcu.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
test_nodemcu.menu.eesz.16M14M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
test_nodemcu.menu.eesz.16M14M.build.spiffs_start=0x200000
test_nodemcu.menu.eesz.16M14M.build.spiffs_end=0xFFA000
test_nodemcu.menu.eesz.16M14M.build.spiffs_blocksize=8192
test_nodemcu.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
test_nodemcu.menu.eesz.16M15M.build.flash_size=16M
test_nodemcu.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
test_nodemcu.menu.eesz.16M15M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
test_nodemcu.menu.eesz.16M15M.build.spiffs_start=0x100000
test_nodemcu.menu.eesz.16M15M.build.spiffs_end=0xFFA000
test_nodemcu.menu.eesz.16M15M.build.spiffs_blocksize=8192
test_nodemcu.menu.eesz.16M=16MB (FS:none OTA:~1019KB)
test_nodemcu.menu.eesz.16M.build.flash_size=16M
test_nodemcu.menu.eesz.16M.build.flash_ld=eagle.flash.16m.ld
test_nodemcu.menu.eesz.16M.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.16M.build.rfcal_addr=0xFFC000
test_nodemcu.menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
test_nodemcu.menu.eesz.512K32.build.flash_size=512K
test_nodemcu.menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
test_nodemcu.menu.eesz.512K32.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.512K32.build.rfcal_addr=0x7C000
test_nodemcu.menu.eesz.512K32.build.spiffs_start=0x73000
test_nodemcu.menu.eesz.512K32.build.spiffs_end=0x7B000
test_nodemcu.menu.eesz.512K32.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
test_nodemcu.menu.eesz.512K64.build.flash_size=512K
test_nodemcu.menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
test_nodemcu.menu.eesz.512K64.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.512K64.build.rfcal_addr=0x7C000
test_nodemcu.menu.eesz.512K64.build.spiffs_start=0x6B000
test_nodemcu.menu.eesz.512K64.build.spiffs_end=0x7B000
test_nodemcu.menu.eesz.512K64.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
test_nodemcu.menu.eesz.512K128.build.flash_size=512K
test_nodemcu.menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
test_nodemcu.menu.eesz.512K128.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.512K128.build.rfcal_addr=0x7C000
test_nodemcu.menu.eesz.512K128.build.spiffs_start=0x5B000
test_nodemcu.menu.eesz.512K128.build.spiffs_end=0x7B000
test_nodemcu.menu.eesz.512K128.build.spiffs_blocksize=4096
test_nodemcu.menu.eesz.512K=512KB (FS:none OTA:~246KB)
test_nodemcu.menu.eesz.512K.build.flash_size=512K
test_nodemcu.menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
test_nodemcu.menu.eesz.512K.build.spiffs_pagesize=256
test_nodemcu.menu.eesz.512K.build.rfcal_addr=0x7C000
test_nodemcu.menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
test_nodemcu.menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
test_nodemcu.menu.sdk.nonosdk_191122=nonos-sdk 2.2.1+119 (191122)
test_nodemcu.menu.sdk.nonosdk_191122.build.sdk=NONOSDK22x_191122
test_nodemcu.menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
test_nodemcu.menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
test_nodemcu.menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
test_nodemcu.menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
test_nodemcu.menu.sdk.nonosdk_190313=nonos-sdk 2.2.1+61 (190313)
test_nodemcu.menu.sdk.nonosdk_190313.build.sdk=NONOSDK22x_190313
test_nodemcu.menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
test_nodemcu.menu.sdk.nonosdk221.build.sdk=NONOSDK221
test_nodemcu.menu.sdk.nonosdk305=nonos-sdk 3.0.5 (experimental)
test_nodemcu.menu.sdk.nonosdk305.build.sdk=NONOSDK305
test_nodemcu.menu.ip.lm2f=v2 Lower Memory
test_nodemcu.menu.ip.lm2f.build.lwip_include=lwip2/include
test_nodemcu.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
test_nodemcu.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
test_nodemcu.menu.ip.hb2f=v2 Higher Bandwidth
test_nodemcu.menu.ip.hb2f.build.lwip_include=lwip2/include
test_nodemcu.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
test_nodemcu.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
test_nodemcu.menu.ip.lm2n=v2 Lower Memory (no features)
test_nodemcu.menu.ip.lm2n.build.lwip_include=lwip2/include
test_nodemcu.menu.ip.lm2n.build.lwip_lib=-llwip2-536
test_nodemcu.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
test_nodemcu.menu.ip.hb2n=v2 Higher Bandwidth (no features)
test_nodemcu.menu.ip.hb2n.build.lwip_include=lwip2/include
test_nodemcu.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
test_nodemcu.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
test_nodemcu.menu.ip.lm6f=v2 IPv6 Lower Memory
test_nodemcu.menu.ip.lm6f.build.lwip_include=lwip2/include
test_nodemcu.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
test_nodemcu.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
test_nodemcu.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
test_nodemcu.menu.ip.hb6f.build.lwip_include=lwip2/include
test_nodemcu.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
test_nodemcu.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
test_nodemcu.menu.dbg.Disabled=Disabled
test_nodemcu.menu.dbg.Disabled.build.debug_port=
test_nodemcu.menu.dbg.Serial=Serial
test_nodemcu.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
test_nodemcu.menu.dbg.Serial1=Serial1
test_nodemcu.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
test_nodemcu.menu.lvl.None____=None
test_nodemcu.menu.lvl.None____.build.debug_level=
test_nodemcu.menu.lvl.SSL=SSL
test_nodemcu.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
test_nodemcu.menu.lvl.TLS_MEM=TLS_MEM
test_nodemcu.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
test_nodemcu.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
test_nodemcu.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
test_nodemcu.menu.lvl.HTTP_SERVER=HTTP_SERVER
test_nodemcu.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
test_nodemcu.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
test_nodemcu.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
test_nodemcu.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
test_nodemcu.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
test_nodemcu.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
test_nodemcu.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
test_nodemcu.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
test_nodemcu.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
test_nodemcu.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
test_nodemcu.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
test_nodemcu.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
test_nodemcu.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
test_nodemcu.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
test_nodemcu.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
test_nodemcu.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
test_nodemcu.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
test_nodemcu.menu.lvl.CORE=CORE
test_nodemcu.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
test_nodemcu.menu.lvl.WIFI=WIFI
test_nodemcu.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
test_nodemcu.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
test_nodemcu.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
test_nodemcu.menu.lvl.UPDATER=UPDATER
test_nodemcu.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
test_nodemcu.menu.lvl.OTA=OTA
test_nodemcu.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
test_nodemcu.menu.lvl.OOM=OOM
test_nodemcu.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
test_nodemcu.menu.lvl.MDNS=MDNS
test_nodemcu.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
test_nodemcu.menu.lvl.HWDT=HWDT
test_nodemcu.menu.lvl.HWDT.build.debug_level= -DDEBUG_ESP_HWDT
test_nodemcu.menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
test_nodemcu.menu.lvl.HWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_HWDT_NOEXTRA4K
test_nodemcu.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
test_nodemcu.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
test_nodemcu.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
test_nodemcu.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
test_nodemcu.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
test_nodemcu.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
test_nodemcu.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
test_nodemcu.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
test_nodemcu.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
test_nodemcu.menu.wipe.none=Only Sketch
test_nodemcu.menu.wipe.none.upload.erase_cmd=
test_nodemcu.menu.wipe.sdk=Sketch + WiFi Settings
test_nodemcu.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
test_nodemcu.menu.wipe.all=All Flash Contents
test_nodemcu.menu.wipe.all.upload.erase_cmd=erase_flash
test_nodemcu.menu.baud.115200=115200
test_nodemcu.menu.baud.115200.upload.speed=115200
test_nodemcu.menu.baud.57600=57600
test_nodemcu.menu.baud.57600.upload.speed=57600
test_nodemcu.menu.baud.230400.linux=230400
test_nodemcu.menu.baud.230400.macosx=230400
test_nodemcu.menu.baud.230400.upload.speed=230400
test_nodemcu.menu.baud.256000.windows=256000
test_nodemcu.menu.baud.256000.upload.speed=256000
test_nodemcu.menu.baud.460800.linux=460800
test_nodemcu.menu.baud.460800.macosx=460800
test_nodemcu.menu.baud.460800.upload.speed=460800
test_nodemcu.menu.baud.512000.windows=512000
test_nodemcu.menu.baud.512000.upload.speed=512000
test_nodemcu.menu.baud.921600=921600
test_nodemcu.menu.baud.921600.upload.speed=921600
test_nodemcu.menu.baud.3000000=3000000
test_nodemcu.menu.baud.3000000.upload.speed=3000000
test_nodemcu.menu.eesz.autoflash=Mapping defined by Hardware and Sketch
test_nodemcu.menu.eesz.autoflash.build.flash_size=16M
test_nodemcu.menu.eesz.autoflash.build.flash_ld=eagle.flash.auto.ld
test_nodemcu.menu.eesz.autoflash.build.extra_flags=-DFLASH_MAP_SUPPORT=1
test_nodemcu.menu.eesz.autoflash.upload.maximum_size=1044464


##############################################################
sonoff_t1_3.name=Sonoff T1 3
sonoff_t1_3.build.board=Sonoff_T1_3
sonoff_t1_3.build.variant=sonoff_t1_3
sonoff_t1_3.upload.tool=esptool
sonoff_t1_3.upload.maximum_data_size=81920
sonoff_t1_3.upload.wait_for_upload_port=true
sonoff_t1_3.upload.erase_cmd=
sonoff_t1_3.serial.disableDTR=true
sonoff_t1_3.serial.disableRTS=true
sonoff_t1_3.build.mcu=esp8266
sonoff_t1_3.build.core=esp8266
sonoff_t1_3.build.spiffs_pagesize=256
sonoff_t1_3.build.debug_port=
sonoff_t1_3.build.debug_level=
sonoff_t1_3.menu.xtal.80=80 MHz
sonoff_t1_3.menu.xtal.80.build.f_cpu=80000000L
sonoff_t1_3.menu.xtal.160=160 MHz
sonoff_t1_3.menu.xtal.160.build.f_cpu=160000000L
sonoff_t1_3.menu.vt.flash=Flash
sonoff_t1_3.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
sonoff_t1_3.menu.vt.heap=Heap
sonoff_t1_3.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
sonoff_t1_3.menu.vt.iram=IRAM
sonoff_t1_3.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
sonoff_t1_3.menu.exception.disabled=Disabled (new aborts on oom)
sonoff_t1_3.menu.exception.disabled.build.exception_flags=-fno-exceptions
sonoff_t1_3.menu.exception.disabled.build.stdcpp_lib=-lstdc++
sonoff_t1_3.menu.exception.enabled=Enabled
sonoff_t1_3.menu.exception.enabled.build.exception_flags=-fexceptions
sonoff_t1_3.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
sonoff_t1_3.menu.stacksmash.disabled=Disabled
sonoff_t1_3.menu.stacksmash.disabled.build.stacksmash_flags=
sonoff_t1_3.menu.stacksmash.enabled=Enabled
sonoff_t1_3.menu.stacksmash.enabled.build.stacksmash_flags=-fstack-protector
sonoff_t1_3.menu.ssl.all=All SSL ciphers (most compatible)
sonoff_t1_3.menu.ssl.all.build.sslflags=
sonoff_t1_3.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
sonoff_t1_3.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
sonoff_t1_3.menu.mmu.3232=32KB cache + 32KB IRAM (balanced)
sonoff_t1_3.menu.mmu.3232.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
sonoff_t1_3.menu.mmu.4816=16KB cache + 48KB IRAM (IRAM)
sonoff_t1_3.menu.mmu.4816.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000
sonoff_t1_3.menu.mmu.4816H=16KB cache + 48KB IRAM and 2nd Heap (shared)
sonoff_t1_3.menu.mmu.4816H.build.mmuflags=-DMMU_IRAM_SIZE=0xC000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_IRAM_HEAP
sonoff_t1_3.menu.mmu.3216=16KB cache + 32KB IRAM + 16KB 2nd Heap (not shared)
sonoff_t1_3.menu.mmu.3216.build.mmuflags=-DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x4000 -DMMU_SEC_HEAP=0x40108000 -DMMU_SEC_HEAP_SIZE=0x4000
sonoff_t1_3.menu.mmu.ext128k=128K Heap External 23LC1024
sonoff_t1_3.menu.mmu.ext128k.build.mmuflags=-DMMU_EXTERNAL_HEAP=128 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
sonoff_t1_3.menu.mmu.ext8192k=8M w/256K Heap External 64 MBit PSRAM
sonoff_t1_3.menu.mmu.ext8192k.build.mmuflags=-DMMU_EXTERNAL_HEAP=256 -DMMU_IRAM_SIZE=0x8000 -DMMU_ICACHE_SIZE=0x8000
sonoff_t1_3.menu.non32xfer.fast=Use pgm_read macros for IRAM/PROGMEM
sonoff_t1_3.menu.non32xfer.fast.build.non32xferflags=
sonoff_t1_3.menu.non32xfer.safe=Byte/Word access to IRAM/PROGMEM (very slow)
sonoff_t1_3.menu.non32xfer.safe.build.non32xferflags=-DNON32XFER_HANDLER
sonoff_t1_3.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
sonoff_t1_3.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
sonoff_t1_3.menu.ResetMethod.ck=no dtr (aka ck)
sonoff_t1_3.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
sonoff_t1_3.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
sonoff_t1_3.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
sonoff_t1_3.menu.CrystalFreq.26=26 MHz
sonoff_t1_3.menu.CrystalFreq.40=40 MHz
sonoff_t1_3.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000
sonoff_t1_3.menu.FlashFreq.40=40MHz
sonoff_t1_3.menu.FlashFreq.40.build.flash_freq=40
sonoff_t1_3.menu.FlashFreq.80=80MHz
sonoff_t1_3.menu.FlashFreq.80.build.flash_freq=80
sonoff_t1_3.menu.FlashFreq.20=20MHz
sonoff_t1_3.menu.FlashFreq.20.build.flash_freq=20
sonoff_t1_3.menu.FlashFreq.26=26MHz
sonoff_t1_3.menu.FlashFreq.26.build.flash_freq=26
sonoff_t1_3.menu.FlashMode.dout=DOUT (compatible)
sonoff_t1_3.menu.FlashMode.dout.build.flash_mode=dout
sonoff_t1_3.menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
sonoff_t1_3.menu.FlashMode.dio=DIO
sonoff_t1_3.menu.FlashMode.dio.build.flash_mode=dio
sonoff_t1_3.menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
sonoff_t1_3.menu.FlashMode.qout=QOUT
sonoff_t1_3.menu.FlashMode.qout.build.flash_mode=qout
sonoff_t1_3.menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
sonoff_t1_3.menu.FlashMode.qio=QIO (fast)
sonoff_t1_3.menu.FlashMode.qio.build.flash_mode=qio
sonoff_t1_3.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
sonoff_t1_3.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
sonoff_t1_3.menu.eesz.1M64.build.flash_size=1M
sonoff_t1_3.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
sonoff_t1_3.menu.eesz.1M64.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.1M64.build.rfcal_addr=0xFC000
sonoff_t1_3.menu.eesz.1M64.build.spiffs_start=0xEB000
sonoff_t1_3.menu.eesz.1M64.build.spiffs_end=0xFB000
sonoff_t1_3.menu.eesz.1M64.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
sonoff_t1_3.menu.eesz.1M128.build.flash_size=1M
sonoff_t1_3.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
sonoff_t1_3.menu.eesz.1M128.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.1M128.build.rfcal_addr=0xFC000
sonoff_t1_3.menu.eesz.1M128.build.spiffs_start=0xDB000
sonoff_t1_3.menu.eesz.1M128.build.spiffs_end=0xFB000
sonoff_t1_3.menu.eesz.1M128.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
sonoff_t1_3.menu.eesz.1M144.build.flash_size=1M
sonoff_t1_3.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
sonoff_t1_3.menu.eesz.1M144.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.1M144.build.rfcal_addr=0xFC000
sonoff_t1_3.menu.eesz.1M144.build.spiffs_start=0xD7000
sonoff_t1_3.menu.eesz.1M144.build.spiffs_end=0xFB000
sonoff_t1_3.menu.eesz.1M144.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
sonoff_t1_3.menu.eesz.1M160.build.flash_size=1M
sonoff_t1_3.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
sonoff_t1_3.menu.eesz.1M160.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.1M160.build.rfcal_addr=0xFC000
sonoff_t1_3.menu.eesz.1M160.build.spiffs_start=0xD3000
sonoff_t1_3.menu.eesz.1M160.build.spiffs_end=0xFB000
sonoff_t1_3.menu.eesz.1M160.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
sonoff_t1_3.menu.eesz.1M192.build.flash_size=1M
sonoff_t1_3.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
sonoff_t1_3.menu.eesz.1M192.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.1M192.build.rfcal_addr=0xFC000
sonoff_t1_3.menu.eesz.1M192.build.spiffs_start=0xCB000
sonoff_t1_3.menu.eesz.1M192.build.spiffs_end=0xFB000
sonoff_t1_3.menu.eesz.1M192.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
sonoff_t1_3.menu.eesz.1M256.build.flash_size=1M
sonoff_t1_3.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
sonoff_t1_3.menu.eesz.1M256.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.1M256.build.rfcal_addr=0xFC000
sonoff_t1_3.menu.eesz.1M256.build.spiffs_start=0xBB000
sonoff_t1_3.menu.eesz.1M256.build.spiffs_end=0xFB000
sonoff_t1_3.menu.eesz.1M256.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
sonoff_t1_3.menu.eesz.1M512.build.flash_size=1M
sonoff_t1_3.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
sonoff_t1_3.menu.eesz.1M512.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.1M512.build.rfcal_addr=0xFC000
sonoff_t1_3.menu.eesz.1M512.build.spiffs_start=0x7B000
sonoff_t1_3.menu.eesz.1M512.build.spiffs_end=0xFB000
sonoff_t1_3.menu.eesz.1M512.build.spiffs_blocksize=8192
sonoff_t1_3.menu.eesz.1M=1MB (FS:none OTA:~502KB)
sonoff_t1_3.menu.eesz.1M.build.flash_size=1M
sonoff_t1_3.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
sonoff_t1_3.menu.eesz.1M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.1M.build.rfcal_addr=0xFC000
sonoff_t1_3.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
sonoff_t1_3.menu.eesz.2M64.build.flash_size=2M
sonoff_t1_3.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
sonoff_t1_3.menu.eesz.2M64.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.2M64.build.rfcal_addr=0x1FC000
sonoff_t1_3.menu.eesz.2M64.build.spiffs_start=0x1F0000
sonoff_t1_3.menu.eesz.2M64.build.spiffs_end=0x1FB000
sonoff_t1_3.menu.eesz.2M64.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
sonoff_t1_3.menu.eesz.2M128.build.flash_size=2M
sonoff_t1_3.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
sonoff_t1_3.menu.eesz.2M128.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.2M128.build.rfcal_addr=0x1FC000
sonoff_t1_3.menu.eesz.2M128.build.spiffs_start=0x1E0000
sonoff_t1_3.menu.eesz.2M128.build.spiffs_end=0x1FB000
sonoff_t1_3.menu.eesz.2M128.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
sonoff_t1_3.menu.eesz.2M256.build.flash_size=2M
sonoff_t1_3.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
sonoff_t1_3.menu.eesz.2M256.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.2M256.build.rfcal_addr=0x1FC000
sonoff_t1_3.menu.eesz.2M256.build.spiffs_start=0x1C0000
sonoff_t1_3.menu.eesz.2M256.build.spiffs_end=0x1FB000
sonoff_t1_3.menu.eesz.2M256.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
sonoff_t1_3.menu.eesz.2M512.build.flash_size=2M
sonoff_t1_3.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
sonoff_t1_3.menu.eesz.2M512.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.2M512.build.rfcal_addr=0x1FC000
sonoff_t1_3.menu.eesz.2M512.build.spiffs_start=0x180000
sonoff_t1_3.menu.eesz.2M512.build.spiffs_end=0x1FA000
sonoff_t1_3.menu.eesz.2M512.build.spiffs_blocksize=8192
sonoff_t1_3.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
sonoff_t1_3.menu.eesz.2M1M.build.flash_size=2M
sonoff_t1_3.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
sonoff_t1_3.menu.eesz.2M1M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
sonoff_t1_3.menu.eesz.2M1M.build.spiffs_start=0x100000
sonoff_t1_3.menu.eesz.2M1M.build.spiffs_end=0x1FA000
sonoff_t1_3.menu.eesz.2M1M.build.spiffs_blocksize=8192
sonoff_t1_3.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
sonoff_t1_3.menu.eesz.2M.build.flash_size=2M
sonoff_t1_3.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
sonoff_t1_3.menu.eesz.2M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.2M.build.rfcal_addr=0x1FC000
sonoff_t1_3.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
sonoff_t1_3.menu.eesz.4M2M.build.flash_size=4M
sonoff_t1_3.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
sonoff_t1_3.menu.eesz.4M2M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
sonoff_t1_3.menu.eesz.4M2M.build.spiffs_start=0x200000
sonoff_t1_3.menu.eesz.4M2M.build.spiffs_end=0x3FA000
sonoff_t1_3.menu.eesz.4M2M.build.spiffs_blocksize=8192
sonoff_t1_3.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
sonoff_t1_3.menu.eesz.4M3M.build.flash_size=4M
sonoff_t1_3.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
sonoff_t1_3.menu.eesz.4M3M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
sonoff_t1_3.menu.eesz.4M3M.build.spiffs_start=0x100000
sonoff_t1_3.menu.eesz.4M3M.build.spiffs_end=0x3FA000
sonoff_t1_3.menu.eesz.4M3M.build.spiffs_blocksize=8192
sonoff_t1_3.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
sonoff_t1_3.menu.eesz.4M1M.build.flash_size=4M
sonoff_t1_3.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
sonoff_t1_3.menu.eesz.4M1M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
sonoff_t1_3.menu.eesz.4M1M.build.spiffs_start=0x300000
sonoff_t1_3.menu.eesz.4M1M.build.spiffs_end=0x3FA000
sonoff_t1_3.menu.eesz.4M1M.build.spiffs_blocksize=8192
sonoff_t1_3.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
sonoff_t1_3.menu.eesz.4M.build.flash_size=4M
sonoff_t1_3.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
sonoff_t1_3.menu.eesz.4M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.4M.build.rfcal_addr=0x3FC000
sonoff_t1_3.menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
sonoff_t1_3.menu.eesz.8M6M.build.flash_size=8M
sonoff_t1_3.menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
sonoff_t1_3.menu.eesz.8M6M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.8M6M.build.rfcal_addr=0x7FC000
sonoff_t1_3.menu.eesz.8M6M.build.spiffs_start=0x200000
sonoff_t1_3.menu.eesz.8M6M.build.spiffs_end=0x7FA000
sonoff_t1_3.menu.eesz.8M6M.build.spiffs_blocksize=8192
sonoff_t1_3.menu.eesz.8M7M=8MB (FS:7MB OTA:~512KB)
sonoff_t1_3.menu.eesz.8M7M.build.flash_size=8M
sonoff_t1_3.menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
sonoff_t1_3.menu.eesz.8M7M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.8M7M.build.rfcal_addr=0x7FC000
sonoff_t1_3.menu.eesz.8M7M.build.spiffs_start=0x100000
sonoff_t1_3.menu.eesz.8M7M.build.spiffs_end=0x7FA000
sonoff_t1_3.menu.eesz.8M7M.build.spiffs_blocksize=8192
sonoff_t1_3.menu.eesz.8M=8MB (FS:none OTA:~1019KB)
sonoff_t1_3.menu.eesz.8M.build.flash_size=8M
sonoff_t1_3.menu.eesz.8M.build.flash_ld=eagle.flash.8m.ld
sonoff_t1_3.menu.eesz.8M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.8M.build.rfcal_addr=0x7FC000
sonoff_t1_3.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
sonoff_t1_3.menu.eesz.16M14M.build.flash_size=16M
sonoff_t1_3.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
sonoff_t1_3.menu.eesz.16M14M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
sonoff_t1_3.menu.eesz.16M14M.build.spiffs_start=0x200000
sonoff_t1_3.menu.eesz.16M14M.build.spiffs_end=0xFFA000
sonoff_t1_3.menu.eesz.16M14M.build.spiffs_blocksize=8192
sonoff_t1_3.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
sonoff_t1_3.menu.eesz.16M15M.build.flash_size=16M
sonoff_t1_3.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
sonoff_t1_3.menu.eesz.16M15M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
sonoff_t1_3.menu.eesz.16M15M.build.spiffs_start=0x100000
sonoff_t1_3.menu.eesz.16M15M.build.spiffs_end=0xFFA000
sonoff_t1_3.menu.eesz.16M15M.build.spiffs_blocksize=8192
sonoff_t1_3.menu.eesz.16M=16MB (FS:none OTA:~1019KB)
sonoff_t1_3.menu.eesz.16M.build.flash_size=16M
sonoff_t1_3.menu.eesz.16M.build.flash_ld=eagle.flash.16m.ld
sonoff_t1_3.menu.eesz.16M.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.16M.build.rfcal_addr=0xFFC000
sonoff_t1_3.menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
sonoff_t1_3.menu.eesz.512K32.build.flash_size=512K
sonoff_t1_3.menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
sonoff_t1_3.menu.eesz.512K32.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.512K32.build.rfcal_addr=0x7C000
sonoff_t1_3.menu.eesz.512K32.build.spiffs_start=0x73000
sonoff_t1_3.menu.eesz.512K32.build.spiffs_end=0x7B000
sonoff_t1_3.menu.eesz.512K32.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
sonoff_t1_3.menu.eesz.512K64.build.flash_size=512K
sonoff_t1_3.menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
sonoff_t1_3.menu.eesz.512K64.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.512K64.build.rfcal_addr=0x7C000
sonoff_t1_3.menu.eesz.512K64.build.spiffs_start=0x6B000
sonoff_t1_3.menu.eesz.512K64.build.spiffs_end=0x7B000
sonoff_t1_3.menu.eesz.512K64.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
sonoff_t1_3.menu.eesz.512K128.build.flash_size=512K
sonoff_t1_3.menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
sonoff_t1_3.menu.eesz.512K128.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.512K128.build.rfcal_addr=0x7C000
sonoff_t1_3.menu.eesz.512K128.build.spiffs_start=0x5B000
sonoff_t1_3.menu.eesz.512K128.build.spiffs_end=0x7B000
sonoff_t1_3.menu.eesz.512K128.build.spiffs_blocksize=4096
sonoff_t1_3.menu.eesz.512K=512KB (FS:none OTA:~246KB)
sonoff_t1_3.menu.eesz.512K.build.flash_size=512K
sonoff_t1_3.menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
sonoff_t1_3.menu.eesz.512K.build.spiffs_pagesize=256
sonoff_t1_3.menu.eesz.512K.build.rfcal_addr=0x7C000
sonoff_t1_3.menu.sdk.nonosdk_190703=nonos-sdk 2.2.1+100 (190703)
sonoff_t1_3.menu.sdk.nonosdk_190703.build.sdk=NONOSDK22x_190703
sonoff_t1_3.menu.sdk.nonosdk_191122=nonos-sdk 2.2.1+119 (191122)
sonoff_t1_3.menu.sdk.nonosdk_191122.build.sdk=NONOSDK22x_191122
sonoff_t1_3.menu.sdk.nonosdk_191105=nonos-sdk 2.2.1+113 (191105)
sonoff_t1_3.menu.sdk.nonosdk_191105.build.sdk=NONOSDK22x_191105
sonoff_t1_3.menu.sdk.nonosdk_191024=nonos-sdk 2.2.1+111 (191024)
sonoff_t1_3.menu.sdk.nonosdk_191024.build.sdk=NONOSDK22x_191024
sonoff_t1_3.menu.sdk.nonosdk_190313=nonos-sdk 2.2.1+61 (190313)
sonoff_t1_3.menu.sdk.nonosdk_190313.build.sdk=NONOSDK22x_190313
sonoff_t1_3.menu.sdk.nonosdk221=nonos-sdk 2.2.1 (legacy)
sonoff_t1_3.menu.sdk.nonosdk221.build.sdk=NONOSDK221
sonoff_t1_3.menu.sdk.nonosdk305=nonos-sdk 3.0.5 (experimental)
sonoff_t1_3.menu.sdk.nonosdk305.build.sdk=NONOSDK305
sonoff_t1_3.menu.ip.lm2f=v2 Lower Memory
sonoff_t1_3.menu.ip.lm2f.build.lwip_include=lwip2/include
sonoff_t1_3.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
sonoff_t1_3.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
sonoff_t1_3.menu.ip.hb2f=v2 Higher Bandwidth
sonoff_t1_3.menu.ip.hb2f.build.lwip_include=lwip2/include
sonoff_t1_3.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
sonoff_t1_3.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
sonoff_t1_3.menu.ip.lm2n=v2 Lower Memory (no features)
sonoff_t1_3.menu.ip.lm2n.build.lwip_include=lwip2/include
sonoff_t1_3.menu.ip.lm2n.build.lwip_lib=-llwip2-536
sonoff_t1_3.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
sonoff_t1_3.menu.ip.hb2n=v2 Higher Bandwidth (no features)
sonoff_t1_3.menu.ip.hb2n.build.lwip_include=lwip2/include
sonoff_t1_3.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
sonoff_t1_3.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
sonoff_t1_3.menu.ip.lm6f=v2 IPv6 Lower Memory
sonoff_t1_3.menu.ip.lm6f.build.lwip_include=lwip2/include
sonoff_t1_3.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
sonoff_t1_3.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
sonoff_t1_3.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
sonoff_t1_3.menu.ip.hb6f.build.lwip_include=lwip2/include
sonoff_t1_3.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
sonoff_t1_3.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
sonoff_t1_3.menu.dbg.Disabled=Disabled
sonoff_t1_3.menu.dbg.Disabled.build.debug_port=
sonoff_t1_3.menu.dbg.Serial=Serial
sonoff_t1_3.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
sonoff_t1_3.menu.dbg.Serial1=Serial1
sonoff_t1_3.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
sonoff_t1_3.menu.lvl.None____=None
sonoff_t1_3.menu.lvl.None____.build.debug_level=
sonoff_t1_3.menu.lvl.SSL=SSL
sonoff_t1_3.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
sonoff_t1_3.menu.lvl.TLS_MEM=TLS_MEM
sonoff_t1_3.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
sonoff_t1_3.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
sonoff_t1_3.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
sonoff_t1_3.menu.lvl.HTTP_SERVER=HTTP_SERVER
sonoff_t1_3.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
sonoff_t1_3.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
sonoff_t1_3.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
sonoff_t1_3.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
sonoff_t1_3.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
sonoff_t1_3.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
sonoff_t1_3.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
sonoff_t1_3.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
sonoff_t1_3.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
sonoff_t1_3.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
sonoff_t1_3.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
sonoff_t1_3.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
sonoff_t1_3.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
sonoff_t1_3.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
sonoff_t1_3.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
sonoff_t1_3.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
sonoff_t1_3.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
sonoff_t1_3.menu.lvl.CORE=CORE
sonoff_t1_3.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
sonoff_t1_3.menu.lvl.WIFI=WIFI
sonoff_t1_3.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
sonoff_t1_3.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
sonoff_t1_3.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
sonoff_t1_3.menu.lvl.UPDATER=UPDATER
sonoff_t1_3.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
sonoff_t1_3.menu.lvl.OTA=OTA
sonoff_t1_3.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
sonoff_t1_3.menu.lvl.OOM=OOM
sonoff_t1_3.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
sonoff_t1_3.menu.lvl.MDNS=MDNS
sonoff_t1_3.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
sonoff_t1_3.menu.lvl.HWDT=HWDT
sonoff_t1_3.menu.lvl.HWDT.build.debug_level= -DDEBUG_ESP_HWDT
sonoff_t1_3.menu.lvl.HWDT_NOEXTRA4K=HWDT_NOEXTRA4K
sonoff_t1_3.menu.lvl.HWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_HWDT_NOEXTRA4K
sonoff_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
sonoff_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
sonoff_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
sonoff_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
sonoff_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
sonoff_t1_3.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS+HWDT_NOEXTRA4K
sonoff_t1_3.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNSHWDT_NOEXTRA4K.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS -DDEBUG_ESP_HWDT_NOEXTRA4K
sonoff_t1_3.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
sonoff_t1_3.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
sonoff_t1_3.menu.wipe.none=Only Sketch
sonoff_t1_3.menu.wipe.none.upload.erase_cmd=
sonoff_t1_3.menu.wipe.sdk=Sketch + WiFi Settings
sonoff_t1_3.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
sonoff_t1_3.menu.wipe.all=All Flash Contents
sonoff_t1_3.menu.wipe.all.upload.erase_cmd=erase_flash
sonoff_t1_3.menu.baud.115200=115200
sonoff_t1_3.menu.baud.115200.upload.speed=115200
sonoff_t1_3.menu.baud.57600=57600
sonoff_t1_3.menu.baud.57600.upload.speed=57600
sonoff_t1_3.menu.baud.230400.linux=230400
sonoff_t1_3.menu.baud.230400.macosx=230400
sonoff_t1_3.menu.baud.230400.upload.speed=230400
sonoff_t1_3.menu.baud.256000.windows=256000
sonoff_t1_3.menu.baud.256000.upload.speed=256000
sonoff_t1_3.menu.baud.460800.linux=460800
sonoff_t1_3.menu.baud.460800.macosx=460800
sonoff_t1_3.menu.baud.460800.upload.speed=460800
sonoff_t1_3.menu.baud.512000.windows=512000
sonoff_t1_3.menu.baud.512000.upload.speed=512000
sonoff_t1_3.menu.baud.921600=921600
sonoff_t1_3.menu.baud.921600.upload.speed=921600
sonoff_t1_3.menu.baud.3000000=3000000
sonoff_t1_3.menu.baud.3000000.upload.speed=3000000
sonoff_t1_3.menu.eesz.autoflash=Mapping defined by Hardware and Sketch
sonoff_t1_3.menu.eesz.autoflash.build.flash_size=16M
sonoff_t1_3.menu.eesz.autoflash.build.flash_ld=eagle.flash.auto.ld
sonoff_t1_3.menu.eesz.autoflash.build.extra_flags=-DFLASH_MAP_SUPPORT=1
sonoff_t1_3.menu.eesz.autoflash.upload.maximum_size=1044464
